version: '3.7'

services:
  backend:
    environment:
      - environment=prod
      - REMOVE_BG_API_KEY=${REMOVE_BG_API_KEY}
      - HANDLER_URL=${HANDLER_URL}
    build: .
    command: gunicorn --bind 0.0.0.0:6000 run:app
    restart: always
    volumes:
      - /tmp/photo-id/:/tmp/photo-id/
    ports:
      - 4000:6000